ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = omsorgspenger-proxy
        modules = [no.nav.omsorgspenger.AppKt.app]
    }
}
nav {
    auth {
        azure_app_client_id = ${?AZURE_APP_CLIENT_ID}
        issuers = [{
            alias = "azure_proxy_scoped"
            type = "azure"
            audience = ${?AZURE_APP_CLIENT_ID}
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }, {
            alias = "azure_any_scoped"
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
    }
    sts {
        url = ${?STS_TOKEN_URL}
    }
    pdl {
        url = ${?PDL_BASE_URL}
    }
    oppgave {
        url = ${?OPPGAVE_URL}
    }
    service_user {
        username = ${?username}
        password = ${?password}
    }
}
