ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = omsorgspenger-proxy
        modules = [no.nav.omsorgspenger.AppKt.app]
    }
}
nav {
    auth {
        issuers = [{
            alias = "azure-v2"
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
    }
    sts {
        url = ${?STS_TOKEN_URL}
    }
    pdl {
        url = ${?PDL_BASE_URL}
    }
    service_user {
        username = ${?username}
        password = ${?password}
    }
}
