ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = omsorgspenger-proxy
        modules = [no.nav.omsorgspenger.AppKt.app]
    }
}
nav {
    sts {
        url = ${?STS_TOKEN_URL}
    }
    pdl {
        url = ${?PDL_BASE_URL}
    }
    service_user {
        username = ${?SRV_USERNAME}
        password = ${?SRV_PASSWORD}
    }
}
